.experiencia {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem 1.25;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.subtitulo {
  font-size: 6rem;
  line-height: 1;
  color: #e0e0e0;
  justify-self: center;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 1.25rem;
  background-color: #f5f5f5;
  border-radius: 4px;
  justify-self: center;
  max-width: 700px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#f8e139, #ffc60d);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  width: 80px;
  text-align: right;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 0.312rem 0.625rem;
}

@media (max-width: 900px) {
  .experiencia {
    gap: 50px;
  }

  .empresa-ano {
    top: -20px;
    left: 0px;
    text-align: left;
  }
}

@media (max-width: 800px) {
  .empresa {
    border: 1px solid #f8e139;
  }

  .empresa::before {
    display: none;
  }
}

@media (max-width: 600px) {
  .subtitulo {
    font-size: 4rem;
  }
}
